# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[extruder2]
step_pin: ramps:ar26
dir_pin: !ramps:ar28
enable_pin: !ramps:ar24
heater_pin: ramps:ar10
sensor_pin: ramps:analog13
sensor_type: ATC Semitec 104GT-2
microsteps: 16
rotation_distance: 23.30
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 900
control: pid
pid_Kp: 33.2
pid_Ki: 3.62
pid_Kd: 77.26
min_temp: -10
max_temp: 250
min_extrude_temp: 0
#pressure_advance = 0.44

[extruder1]
step_pin: ramps:ar36
dir_pin: !ramps:ar34
enable_pin: !ramps:ar30
heater_pin: ramps:ar9
sensor_pin: ramps:analog14
sensor_type: ATC Semitec 104GT-2
microsteps: 16
rotation_distance: 21.40
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 900
control: pid
pid_Kp: 33.2
pid_Ki: 3.62
pid_Kd: 77.26
min_temp: -10 
max_temp: 260
min_extrude_temp: 0

[heater_fan heat_sink_fans]
pin: ramps:ar8
heater: extruder,extruder1,extruder2,extruder3

[mcu ramps]
#serial: /dev/ttyACM1
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_954333438333519042E1-if00
pin_map: arduino

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 
endstop_pin: tmc2209_stepper_x:virtual_endstop#P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 340
homing_speed: 80
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32 
endstop_pin: tmc2209_stepper_y:virtual_endstop#P1.27  # P1.26 for Y-max
position_endstop: 203 
position_max: 203
position_min: -50
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop#!P1.25  # P1.24 for Z-max
#position_endstop: 1.2 
position_max: 300
position_min: -15 

[probe]
pin: !P1.25
y_offset: 75
z_offset: 1#5.20#0.89

#[safe_z_home#]
#home_xy_position: 150,100

[homing_override]
gcode:
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.400 HOLDCURRENT=0.400
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.400 HOLDCURRENT=0.400
 G90
 G28 Y
 G1 Y195 F6000
 G28 X
 G28 X
 G1 X20 F6000
 G90
 G1 X100 Y100 F6000
 G28 Z
 G1 Z10
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.300 HOLDCURRENT=0.500
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.300 HOLDCURRENT=0.500

[bed_mesh]
speed: 150
mesh_min: 25,105
mesh_max: 285,200
probe_count: 4, 4

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE 

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.27 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 900
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24
control: pid
pid_Kp: 33.2
pid_Ki: 3.62
pid_Kd: 77.26
min_temp: 0
max_temp: 260
#pressure_advance: 0.74

[extruder3]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
heater_pin: P2.4
sensor_pin: P0.25
sensor_type: ATC Semitec 104GT-2 
microsteps: 16
rotation_distance: 21.50
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 900
control: pid
pid_Kp: 33.2
pid_Ki: 3.62
pid_Kd: 77.26
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950 
sensor_pin: P0.23
control: pid
pid_Kp: 53.2
pid_Ki: 3.62
pid_Kd: 70.26
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B20010948104AAF6690675DC62000F5-if00 

[printer]
kinematics: corexy 
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 52.0
#shaper_freq_y: 52.0
#shaper_type: mzv

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 110
diag_pin: P1.29

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 110
diag_pin: P1.27

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#diag_pin: P1.25

[tmc2209 extruder]
uart_pin: P1.8
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 0
#diag_pin: P1.28

[tmc2209 extruder3]
uart_pin: P1.1
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 0
#diag_pin: P1.26


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro drop_T3]
gcode:
	{% set X1 = params.X|default(20)|float %}
	{% set X2 = params.X|default(37)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
	SAVE_GCODE_STATE NAME=drop_T3
	G90
	G1 X{X2} Y{Y2} F8000
	G1 X{X2} Y{Y1} F8000
	G1 X{X1} Y{Y1} F4000
	G1 X{X1} Y{Y2} F4000
	RESTORE_GCODE_STATE NAME=drop_T3

[gcode_macro pick_T3]
gcode:
    {% set X1 = params.X|default(20)|float %}
	{% set X2 = params.X|default(37)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
	SAVE_GCODE_STATE NAME=pick_T3
	G90
	G1 X{X1} Y{Y2} F8000
	G1 X{X1} Y{Y1} F4000
	G1 X{X2} Y{Y1} F4000
	G1 X{X2} Y{Y2} F8000
	RESTORE_GCODE_STATE NAME=pick_T3

[gcode_macro drop_T2]
gcode:
	{% set X1 = params.X|default(121)|float %}
	{% set X2 = params.X|default(140)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=drop_T2
    G90
    G1 X{X2} Y{Y2} F8000
    G1 X{X2} Y{Y1} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X1} Y{Y2} F4000
    RESTORE_GCODE_STATE NAME=drop_T2

[gcode_macro pick_T2]
gcode:
	{% set X1 = params.X|default(121)|float %}
	{% set X2 = params.X|default(140)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=pick_T2
    G90
    G1 X{X1} Y{Y2} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X2} Y{Y1} F4000
    G1 X{X2} Y{Y2} F8000
    RESTORE_GCODE_STATE NAME=pick_T2

[gcode_macro drop_T1]
gcode:
	{% set X1 = params.X|default(221)|float %}
	{% set X2 = params.X|default(238)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=drop_T1
    G90
    G1 X{X2} Y{Y2} F8000
    G1 X{X2} Y{Y1} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X1} Y{Y2} F4000
    RESTORE_GCODE_STATE NAME=drop_T1

[gcode_macro pick_T1]
gcode:
	{% set X1 = params.X|default(221)|float %}
	{% set X2 = params.X|default(238)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=pick_T1
    G90
    G1 X{X1} Y{Y2} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X2} Y{Y1} F4000
    G1 X{X2} Y{Y2} F8000
    RESTORE_GCODE_STATE NAME=pick_T1

[gcode_macro drop_T0]
gcode:
	{% set X1 = params.X|default(316)|float %}
	{% set X2 = params.X|default(331)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=drop_T0
	G90
    G1 X{X2} Y{Y2} F8000
    G1 X{X2} Y{Y1} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X1} Y{Y2} F4000
    G1 X300 F8000
    RESTORE_GCODE_STATE NAME=drop_T0

[gcode_macro pick_T0]
gcode:
	{% set X1 = params.X|default(316)|float %}
	{% set X2 = params.X|default(331)|float %}
	{% set Y1 = params.Y|default(-10)|float %}
	{% set Y2 = params.Y|default(40)|float %}
    SAVE_GCODE_STATE NAME=pick_T0
    G90
    G1 X{X1} Y{Y2} F8000
    G1 X{X1} Y{Y1} F4000
    G1 X{X2} Y{Y1} F4000
    G1 X{X2} Y{Y2} F8000
	G1 X300 F8000
    RESTORE_GCODE_STATE NAME=pick_T0

[gcode_macro test_toolchange]
gcode:
	SAVE_GCODE_STATE NAME=test_toolchange
	G91
	G1 Z5
	pick_T0
	drop_T0
	pick_T1
	drop_T1
	pick_T2
	drop_T2
	pick_T3
	drop_T3
	G91
	G1 Z-5
	SAVE_GCODE_STATE NAME=test_toolchange
[pause_resume]

[gcode_macro unload_filament]
gcode:
	SAVE_GCODE_STATE NAME=unload
	G91 
	G1 E-20 F1000
	G1 E-900 F3000
	RESTORE_GCODE_STATE NAME=unload
[gcode_macro load_filament]
gcode:
	SAVE_GCODE_STATE NAME=load
	G91
	G1 E30 F1000
	G1 E700 F3000
	RESTORE_GCODE_STATE NAME=load

[gcode_macro retract]
gcode:
	SAVE_GCODE_STATE NAME=retract
	{% if printer[printer.toolhead.extruder].temperature > 180 %}
		G91
        G1 E-15 F2400
    {% endif %}	
	RESTORE_GCODE_STATE NAME=retract
	
[gcode_macro prime]
gcode:
	SAVE_GCODE_STATE NAME=prime
    {% if printer[printer.toolhead.extruder].temperature > 180 %}
		G91
        G1 E15 F2400
        G1 E2 F100
    {% endif %}
	RESTORE_GCODE_STATE NAME=prime

[gcode_macro T0]
gcode:
	SAVE_GCODE_STATE NAME=T0
	G91
	G1 Z5
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
	{% if printer.toolhead.extruder == "extruder1" %}
		drop_T1
	{% elif printer.toolhead.extruder == "extruder2" %}
		drop_T2
	{% elif printer.toolhead.extruder == "extruder3" %}
		drop_T3
	{% endif %}

	{% if printer.toolhead.extruder != "extruder" %}
    	retract
    	ACTIVATE_EXTRUDER EXTRUDER=extruder
    	prime
    	pick_T0
    {% endif %}

	G91
	G1 Z-5
	RESTORE_GCODE_STATE NAME=T0
	SET_GCODE_OFFSET X=0
	SET_GCODE_OFFSET Y=0
	SET_GCODE_OFFSET Z=0
[gcode_macro T1]
gcode:
	SAVE_GCODE_STATE NAME=T1
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
	G91
	G1 Z5
	{% if printer.toolhead.extruder == "extruder" %}
		drop_T0
	{% elif printer.toolhead.extruder == "extruder2" %}
		drop_T2
	{% elif printer.toolhead.extruder == "extruder3" %}
		drop_T3
	{% endif %}

	{% if printer.toolhead.extruder != "extruder1" %}
		retract
		ACTIVATE_EXTRUDER EXTRUDER=extruder1
		prime
		pick_T1
	{% endif %}

	G91
	G1 Z-5
	RESTORE_GCODE_STATE NAME=T1
	SET_GCODE_OFFSET X=0.5
	SET_GCODE_OFFSET Y=1.18
	SET_GCODE_OFFSET Z=0.4

[gcode_macro T2]
gcode:
    SAVE_GCODE_STATE NAME=T2
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
	G91
    G1 Z5
    {% if printer.toolhead.extruder == "extruder" %}
        drop_T0
    {% elif printer.toolhead.extruder == "extruder1" %}
        drop_T1
    {% elif printer.toolhead.extruder == "extruder3" %}
        drop_T3
    {% endif %}

	{% if printer.toolhead.extruder != "extruder2" %}
		retract
    	ACTIVATE_EXTRUDER EXTRUDER=extruder2
    	prime
    	pick_T2
    {% endif %}

    G91
    G1 Z-5
    RESTORE_GCODE_STATE NAME=T2
    SET_GCODE_OFFSET X=0.1
    SET_GCODE_OFFSET Y=0.31
    SET_GCODE_OFFSET Z=0.47

[gcode_macro T3]
gcode:
    SAVE_GCODE_STATE NAME=T3
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
	G91
    G1 Z5
    {% if printer.toolhead.extruder == "extruder" %}
        drop_T0
    {% elif printer.toolhead.extruder == "extruder1" %}
        drop_T1
    {% elif printer.toolhead.extruder == "extruder2" %}
        drop_T2
    {% endif %}

	{% if printer.toolhead.extruder != "extruder3" %}
    	retract
    	ACTIVATE_EXTRUDER EXTRUDER=extruder3
    	prime
    	pick_T3
    {% endif %}

    G91
    G1 Z-5
    RESTORE_GCODE_STATE NAME=T3
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=1.35
    SET_GCODE_OFFSET Z=0.4
[gcode_macro testarg]
gcode:
	M104 T0 S{T}
[gcode_macro R]
gcode:
	G1 X100 Y100 
	restart
[gcode_macro E0]
gcode:
	activate_extruder extruder=extruder
[gcode_macro E1]
gcode:
    activate_extruder extruder=extruder1
[gcode_macro E2]
gcode:
    activate_extruder extruder=extruder2
[gcode_macro E3]
gcode:
    activate_extruder extruder=extruder3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
